<RCC>
    <qresource prefix="/">
        <file>res/icons/page_white_copy.png</file>
        <file>res/icons/collapse_right.png</file>
        <file>res/icons/door.png</file>
        <file>res/icons/information.png</file>
        <file>res/cart_chip.png</file>
        <file>res/icons/cog.png</file>
        <file>res/icons/world.png</file>
        <file>res/icons/arrow_left.png</file>
        <file>res/icons/arrow_right.png</file>
        <file>res/icons/email_open.png</file>
        <file>res/icons/page_money.png</file>
        <file>res/icons/funnel.png</file>
        <file>res/icons/email.png</file>
        <file>res/icons/house.png</file>
        <file>res/icons/box.png</file>
        <file>res/icons/user.png</file>
        <file>res/icons/package.png</file>
        <file>res/icons/package_link.png</file>
        <file>res/icons/package_go.png</file>
        <file>res/icons/arrow_refresh.png</file>
        <file>res/icons/package_wrench.png</file>
        <file>res/icons/tick.png</file>
        <file>res/icons/add.png</file>
        <file>res/icons/bin.png</file>
        <file>res/icons/decline.png</file>
        <file>res/icons/exclamation.png</file>
        <file>res/icons/question.png</file>
        <file>res/icons/cross.png</file>
        <file>res/icons/exclamation_green.png</file>
        <file>res/icons/script.png</file>
        <file>res/icons/chart_bar.png</file>
        <file>res/icons/page_white_go.png</file>
        <file>res/icons/arrow_down.png</file>
        <file>res/icons/arrow_up.png</file>
    </qresource>
</RCC>
