<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lectronizer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/res/cart_chip.png</normaloff>:/res/cart_chip.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Filters:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="FilterTreeWidget" name="filterTree">
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string notr="true">1</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="dateFilterGroup">
          <property name="title">
           <string>Date range</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="dateFilterTodayRadio">
             <property name="text">
              <string>Today</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="dateFilterYesterdayRadio">
             <property name="text">
              <string>Yesterday</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="dateFilter7DaysRadio">
             <property name="text">
              <string>Last 7 days</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="dateFilter30DaysRadio">
             <property name="text">
              <string>Last 30 days</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="dateFilterCustomRadio">
             <property name="text">
              <string>Custom:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QDateEdit" name="dateFilterCustomStartEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QDateEdit" name="dateFilterCustomEndEdit">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLineEdit" name="orderSearchEdit">
          <property name="placeholderText">
           <string>Search in all columns (including hidden)...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeView" name="orderTree">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QTreeView::item:selected { 
	border-right: 0.5px; 
	border-bottom: 0.5px; 
	border-style: solid ; 
	border-color: lightgray;
	color: black;
	color: palette(highlighted-text);
	background-color: palette(highlight);
}
QTreeView::item:!selected { 
	border-right: 0.5px; 
	border-bottom: 0.5px; 
	border-style: solid ; 
	border-color: lightgray;
	color: palette(text);
}
</string>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="indentation">
           <number>0</number>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="treeStatsLabel">
            <property name="text">
             <string>Showing 0 of 0</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QScrollArea" name="detailScroll">
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="OrderDetailsWidget" name="detailWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>69</width>
          <height>589</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="viewMenu">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="viewColumnsMenu">
     <property name="title">
      <string>&amp;Columns</string>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="viewColumnsMenu"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpAboutAction"/>
   </widget>
   <widget class="QMenu" name="toolsMenu">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="toolsPackagingHelperAction"/>
    <addaction name="separator"/>
    <addaction name="toolsSettingsAction"/>
   </widget>
   <widget class="QMenu" name="orderMenu">
    <property name="title">
     <string>&amp;Order</string>
    </property>
    <widget class="QMenu" name="openOrderInvoiceMenu">
     <property name="title">
      <string>Open &amp;invoice</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/res/icons/page_money.png</normaloff>:/res/icons/page_money.png</iconset>
     </property>
     <addaction name="customerOrderInvoiceAction"/>
     <addaction name="sellerOrderInvoiceAction"/>
    </widget>
    <widget class="QMenu" name="copyOrderMenu">
     <property name="title">
      <string>&amp;Copy</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/res/icons/page_white_copy.png</normaloff>:/res/icons/page_white_copy.png</iconset>
     </property>
     <addaction name="copyOrderIdAction"/>
     <addaction name="copyOrderCustomerNameAction"/>
     <addaction name="copyOrderCustomerEmailAction"/>
     <addaction name="copyOrderFullAddressAction"/>
     <addaction name="copyOrderTrackingNumberAction"/>
    </widget>
    <widget class="QMenu" name="orderFilterSameMenu">
     <property name="title">
      <string>&amp;Filter with same</string>
     </property>
     <property name="icon">
      <iconset resource="../res.qrc">
       <normaloff>:/res/icons/funnel.png</normaloff>:/res/icons/funnel.png</iconset>
     </property>
     <addaction name="orderFilterCountryAction"/>
     <addaction name="orderFilterShippingAction"/>
     <addaction name="orderFilterStatusAction"/>
    </widget>
    <addaction name="openOrderAction"/>
    <addaction name="markOrderShippedAction"/>
    <addaction name="separator"/>
    <addaction name="openOrderInBrowserAction"/>
    <addaction name="openOrderTrackingUrlAction"/>
    <addaction name="openOrderInvoiceMenu"/>
    <addaction name="separator"/>
    <addaction name="copyOrderMenu"/>
    <addaction name="separator"/>
    <addaction name="orderFilterSameMenu"/>
    <addaction name="separator"/>
    <addaction name="orderRefreshOrdersAction"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="orderMenu"/>
   <addaction name="viewMenu"/>
   <addaction name="toolsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="exitAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/door.png</normaloff>:/res/icons/door.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="helpAboutAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/information.png</normaloff>:/res/icons/information.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="toolsSettingsAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/cog.png</normaloff>:/res/icons/cog.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="orderRefreshOrdersAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/arrow_refresh.png</normaloff>:/res/icons/arrow_refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Refresh orders...</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="openOrderAction">
   <property name="text">
    <string>&amp;Open</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
  <action name="markOrderShippedAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/package_go.png</normaloff>:/res/icons/package_go.png</iconset>
   </property>
   <property name="text">
    <string>Mark &amp;shipped</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Return</string>
   </property>
  </action>
  <action name="openOrderInBrowserAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/world.png</normaloff>:/res/icons/world.png</iconset>
   </property>
   <property name="text">
    <string>Open in &amp;browser</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="openOrderTrackingUrlAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/package_link.png</normaloff>:/res/icons/package_link.png</iconset>
   </property>
   <property name="text">
    <string>Open &amp;tracking URL</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="customerOrderInvoiceAction">
   <property name="text">
    <string>&amp;Customer invoice</string>
   </property>
  </action>
  <action name="sellerOrderInvoiceAction">
   <property name="text">
    <string>&amp;Seller invoice</string>
   </property>
  </action>
  <action name="copyOrderIdAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/box.png</normaloff>:/res/icons/box.png</iconset>
   </property>
   <property name="text">
    <string>Order &amp;Id</string>
   </property>
  </action>
  <action name="copyOrderCustomerNameAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/user.png</normaloff>:/res/icons/user.png</iconset>
   </property>
   <property name="text">
    <string>Customer &amp;Name</string>
   </property>
  </action>
  <action name="copyOrderCustomerEmailAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/email.png</normaloff>:/res/icons/email.png</iconset>
   </property>
   <property name="text">
    <string>Customer &amp;Email</string>
   </property>
  </action>
  <action name="copyOrderFullAddressAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/house.png</normaloff>:/res/icons/house.png</iconset>
   </property>
   <property name="text">
    <string>Full shipping &amp;address</string>
   </property>
  </action>
  <action name="copyOrderTrackingNumberAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/package.png</normaloff>:/res/icons/package.png</iconset>
   </property>
   <property name="text">
    <string>Copy &amp;tracking number</string>
   </property>
  </action>
  <action name="orderFilterCountryAction">
   <property name="text">
    <string>&amp;Country</string>
   </property>
  </action>
  <action name="orderFilterShippingAction">
   <property name="text">
    <string>&amp;Shipping</string>
   </property>
  </action>
  <action name="orderFilterStatusAction">
   <property name="text">
    <string>S&amp;tatus</string>
   </property>
  </action>
  <action name="toolsPackagingHelperAction">
   <property name="icon">
    <iconset resource="../res.qrc">
     <normaloff>:/res/icons/package_wrench.png</normaloff>:/res/icons/package_wrench.png</iconset>
   </property>
   <property name="text">
    <string>Packaging &amp;Helper</string>
   </property>
   <property name="toolTip">
    <string>Packaging Helper</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FilterTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>widgets/filtertreewidget.h</header>
  </customwidget>
  <customwidget>
   <class>OrderDetailsWidget</class>
   <extends>QWidget</extends>
   <header>widgets/orderdetailswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>exitAction</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
